AZURE_OAI_KEY='dd4a586f3ef34943bd4820e9f6c49f32'
AZURE_OAI_ENDPOINT="https://openaidemoplatzi.openai.azure.com/"
AZURE_OAI_DEPLOYMENT="gtt35"


AZURE_OAI_KEY_CODE='2b6bf52deb764824b5bd392720f9f1af'
AZURE_OAI_ENDPOINT_CODE="https://myopenaiservice10mmg01.openai.azure.com/"
AZURE_OAI_DEPLOYMENT_CODE="davinci-002-demo"
OPENAI_API_VERSION_CODE = "2023-07-01-preview"






#gpt35ti

####NORTH WEST
AZURE_OAI_KEY_NW='63c7090f3a0446439996272e89e5786f'
AZURE_OAI_ENDPOINT_NW="https://openainorthcentralplat.openai.azure.com/"
AZURE_OAI_DEPLOYMENT_NW=""
OPENAI_API_VERSION_NW = ""


####EAST US EMBEDDING
AZURE_OAI_KEY_EMBEDDING='dc5ca6f85f594d669b7908cf9f78c15a'
AZURE_OAI_ENDPOINT_EMBEDDING="https://opendalleplatzi.openai.azure.com/"
AZURE_OAI_DEPLOYMENT_EMBEDDING="text-embedding-ada-002"
OPENAI_API_VERSION_EMBEDDING = "2023-05-15"


AZURE_OAI_KEY_DALLE="dc5ca6f85f594d669b7908cf9f78c15a"
AZURE_OAI_ENDPOINT_DALLE="https://opendalleplatzi.openai.azure.com/"
OPENAI_API_VERSION_DALLE="2023-06-01-preview"

OPENAI_API_VERSION="2023-07-01-preview"


####EAST US GTP4VISION WEST US
AZURE_OAI_KEY_GPT4V='ebe58e2a2557419e8e44132267eff120'
AZURE_OAI_ENDPOINT_GPT4V="https://openaiallplatzi.openai.azure.com"
AZURE_OAI_DEPLOYMENT_GPT4V="gpt-vision"
OPENAI_API_VERSION_GPT4V = "2023-07-01-preview"
